<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity OrderItem.
    -->
    <changeSet id="20180510051802-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="product_id"
                                 baseTableName="order_item"
                                 constraintName="fk_order_item_product_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product"/>

        <addForeignKeyConstraint baseColumnNames="order_id"
                                 baseTableName="order_item"
                                 constraintName="fk_order_item_order_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product_order"/>

    </changeSet>
</databaseChangeLog>
